
# Define the file appender
# log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Set the name of the file
# log4j.appender.FILE.File=./populateDatabase.out


#log4j.rootLogger=DEBUG, FILE, A1
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.olabdynamics.compose.integration=INFO
